﻿namespace CS.Ui.Wpf.Data;

public enum HatchStyle
{
    Horizontal,
    Vertical,
    ForwardDiagonal,
    BackwardDiagonal,
    Cross,
    DiagonalCross,
    Percent05,
    Percent10,
    Percent20,
    Percent25,
    Percent30,
    Percent40,
    Percent50,
    Percent60,
    Percent70,
    Percent75,
    Percent80,
    Percent90,
    LightDownwardDiagonal,
    LightUpwardDiagonal,
    DarkDownwardDiagonal,
    DarkUpwardDiagonal,
    WideDownwardDiagonal,
    WideUpwardDiagonal,
    LightVertical,
    LightHorizontal,
    NarrowVertical,
    NarrowHorizontal,
    DarkVertical,
    DarkHorizontal,
    DashedDownwardDiagonal,
    DashedUpwardDiagonal,
    DashedHorizontal,
    DashedVertical,
    SmallConfetti,
    LargeConfetti,
    ZigZag,
    Wave,
    DiagonalBrick,
    HorizontalBrick,
    Weave,
    Plaid,
    Divot,
    DottedGrid,
    DottedDiamond,
    Shingle,
    Trellis,
    Sphere,
    SmallGrid,
    SmallCheckerBoard,
    LargeCheckerBoard,
    OutlinedDiamond,
    SolidDiamond
}
